{
  "name": "vscode-hill",
  "displayName": "vscode-hill",
  "description": "Hill language support",
  "version": "0.0.4",
  "publisher": "hill-lang",
  "license": "MIT",
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hill-lang/vscode-hill.git"
  },
  "scripts": {
    "build": "tsc -b",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "hill",
        "aliases": [
          "Hill",
          "hill"
        ],
        "extensions": [
          ".hill"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "hill_c_text",
        "aliases": [
          "Hill Compiled"
        ],
        "extensions": [
          ".hill_c.txt"
        ]
      }
    ],
    "grammars": [
      {
        "language": "hill",
        "scopeName": "source.hill",
        "path": "./syntaxes/hill.tmLanguage.json"
      },
      {
        "language": "hill_c_text",
        "scopeName": "source.hill.txt",
        "path": "./syntaxes/hill_c.txt.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
